# /etc/nginx/conf.d/movieapp.conf

server {
  # network interface to listen
  listen 0.0.0.0:80;
  
  # where is the app
  root /sites/movieapp;
  
  # url to serve app
  location / {
    try_files $uri $uri/ /index.html;
  }
}

